.task
    width: 95%
    margin-right: 10px

.task .content
    font-size: 16px
    width: 80%
    line-height: 50px
    padding: 0px 20px
    background: rgba( 255, 255, 255, 0.05 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0)
    backdrop-filter: blur( 1px )
    -webkit-backdrop-filter: blur( 1px )
    border-radius: 10px
    margin-top: 10px
    margin-bottom: 20px
    display: inline-block
    border: 1px solid rgba( 31, 38, 135, 0.1)


.task button
    width: 40px
    height: 40px
    margin:0 auto
    border-radius: 100%
    border:1px solid rgba( 31, 38, 135, 0.1)
    padding: 10px
    margin-left: 30px
    font-size: 16px
    cursor: pointer
    background-color: white

.task button:hover
    background-color: rgba( 31, 38, 135, 0.1)