.field
    padding: 40px
    padding-bottom: 0px

.field input
    width: 75%
    height: 36px
    margin:0 auto
    background: rgba( 255, 255, 255, 0.1 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 2.5px )
    -webkit-backdrop-filter: blur( 2.5px )
    border-radius: 10px
    border:0px
    padding: 5px 20px
    font-size: 20px

.field button
    width: 40px
    height: 40px
    margin:0 auto
    background: rgba( 255, 255, 255, 0.1 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 2.5px )
    -webkit-backdrop-filter: blur( 2.5px )
    border-radius: 100%
    border:5px
    padding: 10px
    margin-left: 30px
    font-size: 16px
    cursor: pointer
