.list
    width: 100%
    margin-top: 30px
    height: 70vh
    overflow: auto
    padding: 10px 40px
    border-top:1px solid rgba( 31, 38, 135, 0.1)
    border-bottom:1px solid rgba( 31, 38, 135, 0.1)
